# sapl-extensions

./: .gitignore  README.md  formatter.xml  pom.xml  spotbugsExcludeFilter.xml
sapl-axon/: README.md  pom.xml
sapl-axon/sapl-axon-backend/: pom.xml
sapl-axon/sapl-axon-client/: pom.xml
sapl-axon/src/main/java/io/sapl/axon/: AbstractAxonPolicyEnforcementPoint.java  Annotations.java
sapl-axon/src/main/java/io/sapl/axon/annotation/: ConstraintHandler.java  EnforceDropUpdatesWhileDenied.java  EnforceRecoverableUpdatesIfDenied.java  PostHandleEnforce.java  PreHandleEnforce.java
sapl-axon/src/main/java/io/sapl/axon/annotations/: Annotations.java  ConstraintHandler.java  EnforceDropUpdatesWhileDenied.java  EnforceRecoverableUpdatesIfDenied.java  PostHandleEnforce.java  PreHandleEnforce.java
sapl-axon/src/main/java/io/sapl/axon/authentication/: AuthenticationCommandDispatchInterceptor.java  AuthenticationMetadataProvider.java  AuthenticationQueryDispatchInterceptor.java  AuthenticationSupplier.java  AuthnUtil.java  SpringSecurityAuthenticationMetadataProvider.java  SpringSecurityAuthenticationSupplier.java
sapl-axon/src/main/java/io/sapl/axon/command/: CommandPolicyEnforcementPoint.java
sapl-axon/src/main/java/io/sapl/axon/commandhandling/: CommandPolicyEnforcementPoint.java
sapl-axon/src/main/java/io/sapl/axon/configuration/: CommandAndQueryAuthenticationConfiguration.java  SaplAutoConfiguration.java  SaplAxonProperties.java  SaplHandlerEnhancer.java
sapl-axon/src/test/java/io/sapl/axon/: TestUtilities.java  TestUtils.java
sapl-axon/src/test/resources/: logback.xml
sapl-demo-axon/: README.md  pom.xml
sapl-demo-axon/src/main/resources/policies/: measurements.sapl
sapl-demo-axon/src/test/resources/: logback-test.xml
sapl-demo-axon/src/test/resources/policies/: fetchAllPatients.sapl  fetchPatient.sapl  patientCommandSet.sapl  pdp.json
sapl-demo-ethereum/: pom.xml  tsconfig.json  types.d.ts  vite.config.ts
sapl-demo-ethereum/frontend/: index.html
sapl-demo-ethereum/frontend/themes/sapldemoethereum/: styles.css
sapl-demo-ethereum/solidity/truffle_migrations/: 2_printer_migration.js
sapl-demo-ethereum/src/main/bundles/: prod.bundle
sapl-demo-ethereum/src/main/resources/: application.properties
sapl-demo-ethereum/src/main/resources/policies/: pdp.json  testPolicies.sapl
sapl-demo-ethereum/src/test/resources/: application.properties
sapl-hivemq-extension/: LICENSE.txt  README.adoc  assembly.xml  dependency-reduced-pom.xml  pom.xml
sapl-hivemq-extension/src/main/resources/: hivemq-extension.xml  plugin.properties  sapl-extension-config.xml
sapl-hivemq-extension/src/test/resources/: logback-test.xml
sapl-hivemq-extension/src/test/resources/config/: sapl-extension-config.xml
sapl-hivemq-extension/src/test/resources/config/incorrect/: sapl-extension-config.xml
sapl-hivemq-extension/src/test/resources/config/remote/: sapl-extension-config.xml
sapl-hivemq-extension/src/test/resources/config/timeout/connection/: sapl-extension-config.xml
sapl-hivemq-extension/src/test/resources/config/timeout/publish/: sapl-extension-config.xml
sapl-hivemq-extension/src/test/resources/config/timeout/saplAuthzSubscription/: sapl-extension-config.xml
sapl-hivemq-extension/src/test/resources/config/timeout/subscription/: sapl-extension-config.xml
sapl-hivemq-extension/src/test/resources/config/validate/: sapl-extension-config.xml
sapl-hivemq-extension/src/test/resources/config/validate/authz-sub-timeout-against-mqtt-pub/: sapl-extension-config.xml
sapl-hivemq-extension/src/test/resources/config/validate/authz-sub-timeout-against-mqtt-sub/: sapl-extension-config.xml
sapl-hivemq-extension/src/test/resources/config/validate/pdp-backoff/: sapl-extension-config.xml
sapl-hivemq-extension/src/test/resources/embedded-data-folder/: meta.id
sapl-hivemq-extension/src/test/resources/policies/: connection_policies.sapl  constraint_policies.sapl  publish_subscribe_policies.sapl  wildcard_policies.sapl
sapl-mqtt-functions/: pom.xml
sapl-mqtt-functions/src/test/resources/policies/: mqttPolicy.sapl
sapl-mqtt-pep/: LICENSE.txt  assembly.xml  dependency-reduced-pom.xml  pom.xml
sapl-mqtt-pep/src/main/resources/: hivemq-extension.xml  sapl-extension-config.xml
sapl-mqtt-pep/src/test/resources/config/: sapl-extension-config.xml
sapl-mqtt-pep/src/test/resources/config/incorrect/: sapl-extension-config.xml
sapl-mqtt-pep/src/test/resources/config/remote/: sapl-extension-config.xml
sapl-mqtt-pep/src/test/resources/config/timeout/saplAuthzSubscription/: sapl-extension-config.xml
sapl-mqtt-pep/src/test/resources/config/timeout/subscription/: sapl-extension-config.xml
sapl-mqtt-pep/src/test/resources/config/validate/: sapl-extension-config.xml
sapl-mqtt-pep/src/test/resources/config/validate/authz-sub-timeout-against-mqtt-pub/: sapl-extension-config.xml
sapl-mqtt-pep/src/test/resources/embedded-data-folder/: meta.id
sapl-mqtt-pep/src/test/resources/policies/: constraint_policies.sapl  publish_subscribe_policies.sapl  wildcard_policies.sapl
sapl-mqtt-pip/: pom.xml
sapl-mqtt-pip/src/test/resources/embedded-data-folder/: meta.id
sapl-pip-http/: README.md  pom.xml
sapl-vaadin/: README.md  pnpmfile.js  pom.xml  types.d.ts  vite.config.ts  vite.generated.ts  webpack.config.js  webpack.generated.js
sapl-vaadin/src/main/java/io/sapl/vaadin/: EnforceConstraintsOfDecision.java  MultiBuilder.java  PepBuilderService.java  VaadinConstraintEnforcementService.java  VaadinConstraintHandlerBundle.java  VaadinPep.java
sapl-vaadin/src/test/java/io/sapl/vaadin/: LifecycleBeforeEnterPepBuilderTests.java  LifecycleBeforeLeavePepBuilderTests.java  MultiBuilderTests.java  PepBuilderServiceTests.java  UIMock.java  VaadinConstraintEnforcementServiceTests.java  VaadinPepBuilderBaseTests.java  VaadinPepBuilderTests.java  VaadinPepEnforceHasEnabledTests.java  VaadinPepEnforceHasTextTests.java  VaadinPepEnforceHasValueAndElementTests.java  VaadinPepSinglePepBuilderTests.java  VaadinPepTests.java
sapl-vaadin/src/test/resources/: logback-test.xml
(+977 files in other folders)
