#server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
# vaadin.whitelisted-packages=com/example/application
#vaadin.heartbeatInterval = 60
#vaadin.closeIdleSessions = true

# To improve the performance during development. 
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
logging.level.io.sapl = trace
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# for remote usage
io.sapl.pdp.remote.host=https://localhost:8443/
io.sapl.pdp.remote.key=xwuUaRD65G
io.sapl.pdp.remote.secret=3j_PK71bjy!hN3*xq.xZqveU)t5hKLR_
io.sapl.pdp.remote.ignoreCertificates=true

vaadin.whitelisted-packages="io/sapl/vaadindemo"
module.enabled=true