<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2017-2025 Dominic Heutelbeck (dominic@heutelbeck.com)

    SPDX-License-Identifier: Apache-2.0

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.sapl</groupId>
		<artifactId>sapl-policy-engine</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<artifactId>sapl-hivemq-extension</artifactId>

	<name>SAPL HiveMQ Extension</name>

	<description>A HiveMQ extension that adds sapl pep functionality to the
		broker.</description>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<sapl.version>3.0.0-SNAPSHOT</sapl.version>

		<extension.author>Nils Mahnken</extension.author>
		<extension.name>sapl-hivemq-extension</extension.name>

		<output.dir>${basedir}</output.dir>
		<asciidoctor.version>1.5.7.1</asciidoctor.version>
		<source.document.name>README.adoc</source.document.name>

		<skipTests>true</skipTests>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<repositories>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.sapl</groupId>
				<artifactId>sapl-bom</artifactId>
				<version>${sapl.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>io.sapl</groupId>
			<artifactId>sapl-pdp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.sapl</groupId>
			<artifactId>sapl-pdp-embedded</artifactId>
		</dependency>
		<dependency>
			<groupId>io.sapl</groupId>
			<artifactId>sapl-pdp-remote</artifactId>
		</dependency>
		<dependency>
			<groupId>io.sapl</groupId>
			<artifactId>mqtt-functions</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-resolver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hivemq</groupId>
			<artifactId>hivemq-extension-sdk</artifactId>
			<version>4.13.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>hivemq</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hivemq</groupId>
			<artifactId>hivemq-community-edition-embedded</artifactId>
			<version>2023.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jctools</groupId>
			<artifactId>jctools-core</artifactId>
			<version>4.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hivemq</groupId>
			<artifactId>hivemq-testcontainer-core</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hivemq</groupId>
			<artifactId>hivemq-testcontainer-junit5</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>javax.servlet:*</exclude>
									<exclude>ch.qos.logback:*</exclude>
									<exclude>aopalliance:aopalliance</exclude>
									<exclude>org.springframework:*jcl</exclude>
									<exclude>com.hivemq:hivemq-extension-sdk</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/NOTICE*</exclude>
										<exclude>META-INF/notice*</exclude>
										<exclude>META-INF/MANIFEST.MF</exclude>
										<exclude>META-INF/LICENSE*</exclude>
										<exclude>META-INF/license*</exclude>
										<exclude>META-INF/LGPL*</exclude>
										<exclude>META-INF/ASL*</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.eclipse.emf:*</artifact>
									<excludes>
										<exclude>about.html</exclude>
										<exclude>plugin.xml</exclude>
										<exclude>plugin.properties</exclude>
										<exclude>about.ini</exclude>
										<exclude>about.mappings</exclude>
										<exclude>about.properties</exclude>
										<exclude>modeling32*</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.eclipse.platform:*</artifact>
									<excludes>
										<exclude>about.html</exclude>
										<exclude>plugin.xml</exclude>
										<exclude>plugin.properties</exclude>
										<exclude>about.ini</exclude>
										<exclude>about.mappings</exclude>
										<exclude>about.properties</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>
										org.eclipse.xtext:org.eclipse.xtext.*</artifact>
									<excludes>
										<exclude>about.html</exclude>
										<exclude>plugin.xml</exclude>
										<exclude>plugin.properties</exclude>
										<exclude>about.ini</exclude>
										<exclude>about.mappings</exclude>
										<exclude>about.properties</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>
										org.eclipse.xtext:org.eclipse.xtext</artifact>
									<excludes>
										<exclude>plugin.properties</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>
										org.eclipse.platform:org.eclipse.osgi</artifact>
									<excludes>
										<exclude>*api_description</exclude>
										<exclude>*options</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>io.netty:netty*</artifact>
									<excludes>
										<exclude>
											META-INF/io.netty.versions.properties</exclude>
										<exclude>
											META-INF/services/reactor.blockhound*</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.springframework:*</artifact>
									<excludes>
										<exclude>org.apache.commons.logging.*</exclude>
										<exclude>
											META-INF/services/reactor.blockhound*</exclude>
										<exclude>org.aopalliance.*</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.springframework:spring</artifact>
									<excludes>
										<exclude>org.apache.commons.logging.*</exclude>
										<exclude>
											META-INF/services/reactor.blockhound*</exclude>
										<exclude>org.aopalliance.*</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.springframework.security:*</artifact>
									<excludes>
										<exclude>META-INF/spring/aot.factories</exclude>
										<exclude>META-INF/spring.tooling</exclude>
										<exclude>META-INF/spring.schemas</exclude>
										<exclude>META-INF/spring.handlers</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.springframework:*aop</artifact>
									<excludes>
										<exclude>META-INF/spring/aot.factories</exclude>
										<exclude>META-INF/spring.tooling</exclude>
										<exclude>META-INF/spring.schemas</exclude>
										<exclude>META-INF/spring.handlers</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.springframework:*context</artifact>
									<excludes>
										<exclude>META-INF/spring/aot.factories</exclude>
										<exclude>META-INF/spring.tooling</exclude>
										<exclude>META-INF/spring.schemas</exclude>
										<exclude>META-INF/spring.handlers</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.springframework:*core</artifact>
									<excludes>
										<exclude>META-INF/spring/aot.factories</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.springframework:*messaging</artifact>
									<excludes>
										<exclude>META-INF/spring/aot.factories</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.springframework:*web</artifact>
									<excludes>
										<exclude>META-INF/spring/aot.factories</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<?m2e ignore?>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor.version}</version>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
							<doctype>xhtml</doctype>
							<headerFooter>true</headerFooter>
							<sourceDirectory>${basedir}</sourceDirectory>
							<outputDirectory>${output.dir}/target</outputDirectory>
							<sourceDocumentName>${source.document.name}</sourceDocumentName>
							<attributes>
								<icons>font</icons>
								<toc2 />
							</attributes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>publish</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>3.1.1</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.13</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<configuration>
							<!-- prevent gpg from using PIN entry programs -->
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>
				https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
